# taller-appium-2023

./: README.md  pom.xml
src/test/java/org/appium/pages/: BasePage.java  CartPage.java  HomePage.java  ProductsPage.java
src/test/java/org/appium/tests/: Test1.java  TestBase.java
